# webrtc_vs2015

./: README.md  README.md.bak
vs140/: README.md  webrtc.VC.VC.opendb  webrtc.props  webrtc.sln
vs140/jsoncpp/: jsoncpp.vcxproj  jsoncpp.vcxproj.filters
vs140/peerconnect_client/: peerconnect_client.vcxproj  peerconnect_client.vcxproj.filters
vs140/peerconnect_server/: peerconnect_server.vcxproj  peerconnect_server.vcxproj.filters
vs140/relayserver/: relayserver.vcxproj  relayserver.vcxproj.filters
vs140/stunserver/: stunserver.vcxproj  stunserver.vcxproj.filters
vs140/turnserver/: turnserver.vcxproj  turnserver.vcxproj.filters
vs140/webrtc/: webrtc.vcxproj  webrtc.vcxproj.filters
vs140/webrtc_audio/: webrtc_audio.vcxproj  webrtc_audio.vcxproj.filters
vs140/webrtc_base/: webrtc_base.vcxproj  webrtc_base.vcxproj.filters
vs140/webrtc_call/: webrtc_call.vcxproj  webrtc_call.vcxproj.filters
vs140/webrtc_codec_aac/: webrtc_codec_aac.vcxproj
vs140/webrtc_codec_cng/: webrtc_codec_cng.vcxproj  webrtc_codec_cng.vcxproj.filters
vs140/webrtc_codec_g711/: webrtc_codec_g711.vcxproj  webrtc_codec_g711.vcxproj.filters
vs140/webrtc_codec_g722/: webrtc_codec_g722.vcxproj
vs140/webrtc_codec_h264/: webrtc_codec_h264.vcxproj  webrtc_codec_h264.vcxproj.filters
vs140/webrtc_codec_i420/: webrtc_codec_i420.vcxproj  webrtc_codec_i420.vcxproj.filters
vs140/webrtc_codec_ilbc/: webrtc_codec_ilbc.vcxproj
vs140/webrtc_codec_isac/: webrtc_codec_isac.vcxproj  webrtc_codec_isac.vcxproj.filters
vs140/webrtc_codec_opus/: webrtc_codec_opus.vcxproj
vs140/webrtc_codec_pcm16b/: webrtc_codec_pcm16b.vcxproj  webrtc_codec_pcm16b.vcxproj.filters
vs140/webrtc_codec_red/: webrtc_codec_red.vcxproj
vs140/webrtc_codec_vp8/: webrtc_codec_vp8.vcxproj  webrtc_codec_vp8.vcxproj.filters
vs140/webrtc_codec_vp9/: webrtc_codec_vp9.vcxproj  webrtc_codec_vp9.vcxproj.filters
vs140/webrtc_common_audio/: webrtc_common_audio.vcxproj  webrtc_common_audio.vcxproj.filters
vs140/webrtc_common_video/: webrtc_common_video.vcxproj  webrtc_common_video.vcxproj.filters
vs140/webrtc_media/: webrtc_media.vcxproj  (+1 more)
(+303 files in other folders)
